@font-face {
    font-family: 'Impulse';
    src: url('Impulse-LightItalic.eot');
    src: url('Impulse-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('Impulse-LightItalic.woff2') format('woff2'),
        url('Impulse-LightItalic.woff') format('woff'),
        url('Impulse-LightItalic.ttf') format('truetype'),
        url('Impulse-LightItalic.svg#Impulse-LightItalic') format('svg');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Impulse';
    src: url('Impulse-Regular.eot');
    src: url('Impulse-Regular.eot?#iefix') format('embedded-opentype'),
        url('Impulse-Regular.woff2') format('woff2'),
        url('Impulse-Regular.woff') format('woff'),
        url('Impulse-Regular.ttf') format('truetype'),
        url('Impulse-Regular.svg#Impulse-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Impulse';
    src: url('Impulse-Light.eot');
    src: url('Impulse-Light.eot?#iefix') format('embedded-opentype'),
        url('Impulse-Light.woff2') format('woff2'),
        url('Impulse-Light.woff') format('woff'),
        url('Impulse-Light.ttf') format('truetype'),
        url('Impulse-Light.svg#Impulse-Light') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Impulse';
    src: url('Impulse-Bold.eot');
    src: url('Impulse-Bold.eot?#iefix') format('embedded-opentype'),
        url('Impulse-Bold.woff2') format('woff2'),
        url('Impulse-Bold.woff') format('woff'),
        url('Impulse-Bold.ttf') format('truetype'),
        url('Impulse-Bold.svg#Impulse-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Impulse';
    src: url('Impulse-BoldItalic.eot');
    src: url('Impulse-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('Impulse-BoldItalic.woff2') format('woff2'),
        url('Impulse-BoldItalic.woff') format('woff'),
        url('Impulse-BoldItalic.ttf') format('truetype'),
        url('Impulse-BoldItalic.svg#Impulse-BoldItalic') format('svg');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Impulse';
    src: url('Impulse-HeavyItalic.eot');
    src: url('Impulse-HeavyItalic.eot?#iefix') format('embedded-opentype'),
        url('Impulse-HeavyItalic.woff2') format('woff2'),
        url('Impulse-HeavyItalic.woff') format('woff'),
        url('Impulse-HeavyItalic.ttf') format('truetype'),
        url('Impulse-HeavyItalic.svg#Impulse-HeavyItalic') format('svg');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Impulse';
    src: url('Impulse-Heavy.eot');
    src: url('Impulse-Heavy.eot?#iefix') format('embedded-opentype'),
        url('Impulse-Heavy.woff2') format('woff2'),
        url('Impulse-Heavy.woff') format('woff'),
        url('Impulse-Heavy.ttf') format('truetype'),
        url('Impulse-Heavy.svg#Impulse-Heavy') format('svg');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Impulse';
    src: url('Impulse-Italic.eot');
    src: url('Impulse-Italic.eot?#iefix') format('embedded-opentype'),
        url('Impulse-Italic.woff2') format('woff2'),
        url('Impulse-Italic.woff') format('woff'),
        url('Impulse-Italic.ttf') format('truetype'),
        url('Impulse-Italic.svg#Impulse-Italic') format('svg');
    font-weight: normal;
    font-style: italic;
}

